<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Password Reset</title>
    <style type="text/css">
        td
        {
            font-family: Verdana, Helvetica, sans-serif;
            color: #333333;
            font-size: 10px;
        }
    </style>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
	<div style="font-family: Arial, Helvetica; text-align: left; color: Black;">
        <div class="Head" style="font-size:16px; font-family: Arial, Helvetica;"><b style="font-size:16px; font-family: Arial, Helvetica;">Password Reset Notification</b></div><br />
        <div>
            <div style="font-size:14px; font-family: Arial, Helvetica; margin-bottom:10px;">
                This email is to inform you that your account password has been changed. If you did not request that your password be changed please contact customer service at #CUSTOMERSUPPORT#.</div>
             <div style="font-size:14px; font-family: Arial, Helvetica; margin-bottom:10px;">Thank you,<br />
                    Admin</div>
        </div>
        </div>
    #FooterContent#
</body>
</html>
