﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Customer Feedback</title>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
    <div style="font-family: Arial, Helvetica; text-align: left; color: Black; margin:0; padding:0;">
        <div class="Head"><b style="font-size:16px; font-family: Arial, Helvetica;">Customer Feedback</b></div>
        <br />
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Comments:  #Comments#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">First Name:  #First Name#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Last Name:  #Last Name#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">City:  #City#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">State:  #State#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Email ID:  #EmailId#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">#CheckBoxText#:  #Flag#</span></div>
    </div>
    <br />
    <div style="font-size:14px; font-family: Arial, Helvetica; margin-bottom:10px;">Thank You.</div>
    #FooterContent#
</body>
</html>
