﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title></title>
</head>
<body>
    #HeaderContent#
    <div style="font-family: Arial, Helvetica; text-align: left; color: Black">
        <div class="Head" style="font-family: Arial, Helvetica; text-align: left; color: Black;">
            <b style="font-size:16px; font-family: Arial, Helvetica;">#CustomerResponseText#</b>
        </div> <br />
    </div>
     <div style="margin-bottom:10px;"><span style="font-size:14px;font-family: Arial, Helvetica; text-align: left; color: Black;">#Message#</span></div>
    <div style="font-size:14px;font-family: Arial, Helvetica; text-align: left; color: Black;margin-bottom:10px;">Thank You.</div>
    #FooterContent#
</body>
</html>
