﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Product Comparison</title>
    <style type="text/css">
        .Head
        {
            background-color: #6074a6;
            font-size: 1.5em;
            font-weight: bold;
            padding-top: .5em;
            padding-bottom: .5em;
            padding-left: 1em;
            border-bottom: solid 1px #edffff;
        }

        .SubHead
        {
            color: #6b7aa3;
            font-weight: bold;
            font-size: 11px;
            padding-bottom: 5px;
        }

        ul
        {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="font-size:14px; font-family: Arial, Helvetica;"><span style="font-size:14px; font-family: Arial, Helvetica;">From Friend:&nbsp;</span>#FromFriend#</td>
        </tr>
        <tr>
            <td style="font-size:14px; font-family: Arial, Helvetica;">#ComparisonDetails#</td>
        </tr>
        <!--  <tr> 
            <td>#Footer#</td>
        </tr>-->
    </table>
    #FooterContent#
</body>
</html>
