﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Shoe Finder</title>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
    <div style="font-family: Arial, Helvetica; text-align: left; color: Black">
        <div><b style="font-size:16px; font-family: Arial, Helvetica;">Shoe Finder</b></div><br />
        <div style="font-size:14px; font-family: Arial, Helvetica;">Hi,</div>
        <div style="font-size:14px; font-family: Arial, Helvetica; margin-bottom:10px;">
           #EmailConfirmationText#
        </div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">First Name: #FirstName# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Last Name: #LastName# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Brand: #Brand# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Shoe Name: #ShoeName# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Color: #Color# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Size: #Size# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Width: #Width# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Store Location: #StoreLocation# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Type : #Type# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Stock Number : #StockNumber# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Like Our Site? : #LikeOurSite# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Comments : #Comments# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Gender  : #Gender# </span></div>
    </div> 
    <div style="font-size:14px; font-family: Arial, Helvetica;">Thank You.</div>
        #FooterContent#
</body>
</html>
