﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Customer Receipt</title>
</head>
<body>
   <style>
       @media screen and (max-width:800px) {
           .TableHead td {
               display: none;
           }

           .Product td {
               display: block;
               width: 100%;
               padding-bottom: 5px;
               text-align: left;
               border: none !important;
               text-align: left !important;
               padding-left: 0px !important;
           }

           .TotalSection td:nth-child(1) {
               text-align: left !important;
               float: left;
               border: none !important;
               width: 150px;
           }

           .TotalSection td:nth-child(2) {
               text-align: left !important;
               float: left;
               border: none !important;
           }

           .MobileNone {
               display: inline-block;
               font-size: 12px;
               font-weight: bold;
               min-width: 150px;
           }

           .MainContainer {
               width: 100% !important;
           }

           .InnerContainer {
               width: 100% !important;
               border: 1px solid green;
           }

           .LeftSpacer {
               width: 1% !important;
           }

           .Ext {
               padding-left: 10px;
               text-align: left;
               margin-left: 5px !important;
           }

           .MobileNone {
               font-size: 12px !important;
               font-weight: bold;
               min-width: 150px !important;
               color: #000000 !important;
               display: inline-block !important;
           }

           .TotalSection td {
               padding-left: 0px !important;
               margin-left: 5px !important;
           }

           .CustomerService {
               display: block;
               margin-left: 10px;
               width: 100%;
           }

           .TotalSection .Value {
               margin-left: 0 !important;
           }

           .AdditionalInstructLabe td {
               margin-top: 10px;
               margin-left: 5px;
           }

           .Leftspacer a {
               margin-left: 5px;
           }

           .SpacerImg {
               display: none;
           }
       }

       @media screen and (max-width:767px) {
           .BillingAddress, .ShippingAddress {
               display: block;
               width: 100% !important;
               margin-right: 0 !important;
           }

           .ShippingAddress {
               padding-top: 10px;
               margin-left: 10px!important;
           }

           .FooterSocial {
               display: block;
               padding-top: 0 !important;
               width: 100% !important;
           }

           .FooterText {
               display: block;
               width: 100% !important;
           }


           .TotalSection td {
               padding-left: 0px !important;
           }

           .Product {
               border-bottom: 1px solid #d8cebf;
           }
       }

       @media screen and (max-width:480px) {
           .Leftspacer a {
               white-space: normal;
               width: 300px;
               margin-left: 0 !important;
               padding-left: 0 !important;
           }

           .CustomerService td, .BillingAddress td {
               word-wrap: break-word;
               word-break: break-all;
               white-space: normal;
               width: 250px;
           }
       }

       @media screen and (max-width:360px) {
           .Product .td {
               width: 100% !important;
               display: block !important;
               clear: both;
           }

           .Product .MobileNone {
               min-width: 150px!important;
               float: left !important;
           }
       }

       @media screen and (max-width:320px) {
           .LeftSpacer img, .LeftSpacer {
               width: 0;
           }

           .CustomerService, .CustomerService, .BillingAddress {
               width: 90% !important;
           }

           .Leftspacer.Link {
               padding-left: 5px!important;
               width: 250px !important;
           }

           .Product .td {
               width: 100% !important;
               float: left;
               min-width: 100% !important;
               clear: both;
           }

           .Product {
               clear: both;
           }

           .ProductDetailsSection {
               overflow: visible !important;
           }
       }
   </style>

    <div>
        <div style="font-family: Arial, Helvetica; font-size: 10px; text-align: left; color: #000000; border: solid 1px #d8cebf; margin-top:10px;">
            <div style="background-color: #d8cebf;  color:#1b537b; font-size:18px; font-weight: bold; border-bottom: solid 1px #d8cebf; padding:5px 0 5px 10px; vertical-align:text-top; width:100%; display:inline-block; margin-left: 0; margin-right: 0; margin-top: 0;">
                <img src="{SpacerImage}" height="15" width="10" alt="" class="SpacerImg" />{SiteName}&#160;Customer Receipt</div>
            <div>
                {ReceiptText}
                <p style="font-size:12px;padding-left:10px;color: #1b537b;">We appreciate your business. Your Order has been {OrderState}.</p>
                      <table width="100%" cellspacing="0" cellpadding="0">
	                    <tr>
	                      <td align="left" valign="top" class="BillingAddress" width="30%">
	                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top" style="font-family: Verdana, Helvetica, sans-serif; color: #000000;font-weight: bold; font-size: 15px; padding-bottom:5px; margin-left:10px; display:inline;">Order Information </td>
	                          </tr>
	                          <tr>
	                            <td style="font-family: Verdana, Helvetica, sans-serif; font-size: 12px; text-align: left; padding-bottom:5px; margin-left:10px; display:inline-block;" nowrap="nowrap"><strong style=" padding-right:10px;">Order Number:&nbsp;</strong><span>{OrderId}</span></td>
	                          </tr>

	                          <tr>
	                            <td align="left" valign="top" height="15" width="10" ><img src="{SpacerImage}" height="15" width="10" alt="" style="display:block;" /></td>
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                  </table>
	                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                    <tr>
	                      <td align="left" valign="top"  width="30%"  class="BillingAddress">
	                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top"  width="100%" style="font-family: Verdana, Helvetica, sans-serif; color: #000000;font-weight: bold; font-size: 15px; padding-bottom:5px; margin-left:10px;display:inline-block;">Billing Address </td>
	                          </tr>
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top"  width="100%" style="font-family: Verdana, Helvetica, sans-serif; color: #000000; font-size: 12px; margin-left:10px;display:inline-block;">{BillingAddress} </td>
	                          </tr>
	                        </table>
	                      </td>
	                      <td align="left" valign="top"  width="70%" class="ShippingAddress">
	                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top"  width="100%" style="font-family: Verdana, Helvetica, sans-serif; color: #000000;font-weight: bold; font-size: 15px; padding-bottom:5px;">Shipping Address </td>
	                          </tr>
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top"  width="100%" style="font-family: Verdana, Helvetica, sans-serif; color: #000000; font-size: 12px;">{ShippingAddress} </td>
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
                        <tr>
                            <td align="left" valign="top" height="15" width="10" ><img src="{SpacerImage}" height="15" width="10" alt="" style="display:block;" /></td>
                          </tr>
	                  </table>
	                
                <div style="padding-left:5px;padding-right:5px;">
                    <table cellpadding="3" cellspacing="0" width="100%" class="ProductDetailsSection">
                        <tr style="background-color:#d8cebf" class="TableHead">
                             <td align="left" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000; font-size: 13px; padding:0 0 0 5px;">
                                
                            </td>
                            <td align="left" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000; font-size: 13px; padding:0 0 0 5px;">
                                <strong>Qty</strong>
                            </td>
                            <!--<td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                                <strong>SKU</strong>
                            </td>-->
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                                <strong>Item</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                                <strong>Description</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                                <strong>Price</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                                <strong>Ext.</strong>
                            </td>
                        </tr>
                        <tr {LineItems} class="Product">
                            <td align="left" width="10%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 11px; margin:0 0 0 5px; text-align:left; padding-left:5px; padding-right:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">&nbsp;</span>{IMAGE}</td>
                            <td align="left" width="5%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 11px;margin:0 0 0 5px; text-align:left; padding-left:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">Qty&nbsp;</span>{Quantity}</td>
                            <!--<td align="left" width="10%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 11px; margin:0 0 0 5px; text-align:left; padding-left:5px; padding-right:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">SKU&nbsp;</span>{SKU}</td>-->
                            <td align="left" width="25%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 11px; margin:0 0 0 5px; text-align:left; padding-left:5px; padding-right:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">Name&nbsp;</span>{Name}</td>
                            <td align="left" width="25%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 11px; margin:0 0 0 5px; text-align:left; padding-left:5px; padding-right:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">Description&nbsp;</span>{Description}</td>
                            <td align="left" width="20%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 11px; margin:0 0 0 5px; text-align:left; padding-left:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">Price&nbsp;</span>{Price}</td>
                            <td align="right" width="20%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 11px; margin:0 5px 0 0; text-align:right; padding-right:5px;" class="Ext"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">ExtendedPrice&nbsp;</span>{ExtendedPrice}</td>
                        </tr>
                        <tr {AmountLineItems} class="TotalSection">
                            <td align="right" style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 14px; margin:0; padding:0 5px 0 0;" colspan="5">
                                <strong>{Title}</strong>
                            </td>
                            <td align="right" class="Value" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #000000;font-size: 14px; font-weight: bold; margin:0; padding:0 5px 0 0;">
                                 <strong>{Amount}</strong>
                            </td>
                        </tr>                        
                        <tr class="TotalSection">
                            <td colspan="5" style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #b4111a;font-size: 14px; font-weight: bold; margin:0; padding:0 5px 0 0;" align="right">
                                <strong>
                                    Total</strong>
                            </td>
                            <td align="right" class="Value" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #b4111a;font-size: 14px; font-weight: bold; margin:0; padding:0 5px 0 0;">
                                <strong>{TotalCost}</strong>
                            </td>
                        </tr>
                        
                        <tr>
	                            <td style="font-family: Verdana, Helvetica, sans-serif; font-size: 12px; text-align: left; padding-bottom:5px; margin-left:0;" colspan="6">
                                    {FooterText}
	                            </td>
	                          </tr>

                        <tr>
                            <td colspan="6" align="left" valign="top" height="15" width="10" ><img src="{SpacerImage}" height="15" width="10" alt="" style="display:block;" /></td>
                          </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
