﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Customer Receipt</title>
</head>
<body>
    <div>
        <div style="font-family: Arial, Helvetica; font-size: 10px; text-align: left; color: #4F893F; border: solid 1px #4F893F; margin-top:10px;">
            <div style="background-color: #C4E2B1; color:#4F893F; font-size: 1.5em; font-weight: bold; padding: .5em; border-bottom: solid 1px #4E883D;">
              Rogans Shoes : Your Order Shipped Succesfully.</div>
            <div style="padding: 10px;">
                <table cellpadding="0" cellspacing="3" border="0" width="100%" style="font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                    <tr>
                        <td colspan="5">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" nowrap="true" colspan="2" width="25%">
                            <div style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;">
                                Order Information</div>
                        </td>
                        <td align="left" nowrap="true" colspan="2">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" nowrap="nowrap" width="15%">
                            <strong>Order Number:</strong>
                        </td>
                        <td align="left" nowrap="nowrap" width="30%">
                            {OrderId}
                        </td>
                       <td align="left" nowrap="true" colspan="2">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" nowrap="nowrap">
                            <strong>Tracking Number:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {TrackingNumber}
                        </td>
                       <td align="left" nowrap="true" colspan="2">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr />
                        </td>
                    </tr>
                  
                </table>
                <div style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;">
                              Items</div>
                <div style="padding-left:5px;padding-right:5px;">
                    <table cellpadding="3" cellspacing="0" width="100%">
                        <tr style="background-color:#C4E2B1">
                            <td style="border:silver 1px solid; font-family: verdana, helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>Product Name</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: verdana, helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>SKU</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>Tracking Number</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>Ship Service Name</strong>
                            </td>
                        </tr>
                        <tr {LineItems}>
                            <td align="left" width="10%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {ProductName}&#160;
                            </td>
                            <td align="left" width="10%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {SKU}&#160;
                            </td>
                            <td align="left" width="25%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {TrackingNumber}
                            </td>
                            <td align="left" width="25%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {ShipServiceName}&#160;
                            </td>
                                                      
                        </tr>
                        <tr>
                            <td colspan="5" style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                &nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>